<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+ (FA21 - Tableau Data File)' inline='true' name='federated.14q8na214fo5fp14s6i9u162yn6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FA21 - Tableau Data File' name='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kevin/Downloads/FA21 - Tableau Data File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales].[Customer ID]' />
                <expression op='[Customers1].[Customer_ Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Salelines].[Product ID]' />
                  <expression op='[Products].[Product ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales].[Shipper Id]' />
                    <expression op='[Shippers].[Shipper ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales].[Sales Invoice ID]' />
                      <expression op='[Salelines].[Sales Invoice ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Sales].[Employee ID]' />
                        <expression op='[Employees].[Employee ID]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a' name='Sales' table='[Sales$]' type='table'>
                      <columns gridOrigin='A1:M1819:no:A1:M1819:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Sales Invoice ID' ordinal='0' />
                        <column datatype='integer' name='Order ID' ordinal='1' />
                        <column datatype='integer' name='Customer ID' ordinal='2' />
                        <column datatype='integer' name='Employee ID' ordinal='3' />
                        <column datatype='date' name='Ship Date' ordinal='4' />
                        <column datatype='integer' name='Shipper Id' ordinal='5' />
                        <column datatype='real' name='Freight Charge' ordinal='6' />
                        <column datatype='string' name='Ship Name' ordinal='7' />
                        <column datatype='string' name='Ship Address' ordinal='8' />
                        <column datatype='string' name='Ship City' ordinal='9' />
                        <column datatype='string' name='Ship Region' ordinal='10' />
                        <column datatype='string' name='Ship Postal Code' ordinal='11' />
                        <column datatype='string' name='Ship Country' ordinal='12' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a' name='Employees' table='[Employees$]' type='table'>
                      <columns gridOrigin='A1:N10:no:A1:N10:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Employee ID' ordinal='0' />
                        <column datatype='string' name='Last Name' ordinal='1' />
                        <column datatype='string' name='First Name' ordinal='2' />
                        <column datatype='string' name='emp_Title' ordinal='3' />
                        <column datatype='date' name='Birth Date' ordinal='4' />
                        <column datatype='date' name='Hire Date' ordinal='5' />
                        <column datatype='string' name='emp_Address' ordinal='6' />
                        <column datatype='string' name='emp_City' ordinal='7' />
                        <column datatype='string' name='emp_Region' ordinal='8' />
                        <column datatype='string' name='Postal Code' ordinal='9' />
                        <column datatype='string' name='emp_Country' ordinal='10' />
                        <column datatype='string' name='Home Phone' ordinal='11' />
                        <column datatype='string' name='emp_Notes' ordinal='12' />
                        <column datatype='string' name='Reports To' ordinal='13' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a' name='Salelines' table='[Salelines$]' type='table'>
                    <columns gridOrigin='A1:E4475:no:A1:E4475:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Sales Invoice ID' ordinal='0' />
                      <column datatype='integer' name='Product ID' ordinal='1' />
                      <column datatype='real' name='Price per' ordinal='2' />
                      <column datatype='integer' name='Quantity_sold' ordinal='3' />
                      <column datatype='real' name='Item Discount' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a' name='Shippers' table='[Shippers$]' type='table'>
                  <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Shipper ID' ordinal='0' />
                    <column datatype='string' name='Company Name' ordinal='1' />
                    <column datatype='string' name='Shipper Phone' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a' name='Products' table='[Products$]' type='table'>
                <columns gridOrigin='A1:I290:no:A1:I290:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                  <column datatype='integer' name='Supplier_ID' ordinal='2' />
                  <column datatype='integer' name='Category ID' ordinal='3' />
                  <column datatype='real' name='Unit Price' ordinal='4' />
                  <column datatype='integer' name='Units In Stock' ordinal='5' />
                  <column datatype='integer' name='Units On Order' ordinal='6' />
                  <column datatype='integer' name='Reorder Level' ordinal='7' />
                  <column datatype='boolean' name='Discontinued Code' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a' name='Customers1' table='[Customers$]' type='table'>
              <columns gridOrigin='A1:L771:no:A1:L771:0' header='yes' outcome='2'>
                <column datatype='integer' name='Customer_ Id' ordinal='0' />
                <column datatype='string' name='Cust_First_Name' ordinal='1' />
                <column datatype='string' name='Cust_Last_Name' ordinal='2' />
                <column datatype='date' name='Cust_Birthdate' ordinal='3' />
                <column datatype='integer' name='Cust_Income_Bracket' ordinal='4' />
                <column datatype='string' name='Cust_Address' ordinal='5' />
                <column datatype='string' name='Cust_City' ordinal='6' />
                <column datatype='string' name='Cust_Region' ordinal='7' />
                <column datatype='string' name='Cust_zip' ordinal='8' />
                <column datatype='string' name='cust_country' ordinal='9' />
                <column datatype='string' name='Cust_phone' ordinal='10' />
                <column datatype='string' name='Cust_fax' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1a8lsk90qcxu7q18s2urk1h7ak3a' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:L771:no:A1:L771:0' header='yes' outcome='2'>
              <column datatype='integer' name='Customer_ Id' ordinal='0' />
              <column datatype='string' name='Cust_First_Name' ordinal='1' />
              <column datatype='string' name='Cust_Last_Name' ordinal='2' />
              <column datatype='date' name='Cust_Birthdate' ordinal='3' />
              <column datatype='integer' name='Cust_Income_Bracket' ordinal='4' />
              <column datatype='string' name='Cust_Address' ordinal='5' />
              <column datatype='string' name='Cust_City' ordinal='6' />
              <column datatype='string' name='Cust_Region' ordinal='7' />
              <column datatype='string' name='Cust_zip' ordinal='8' />
              <column datatype='string' name='cust_country' ordinal='9' />
              <column datatype='string' name='Cust_phone' ordinal='10' />
              <column datatype='string' name='Cust_fax' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Invoice ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Charge]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Address]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship City]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Region]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Postal Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_Address]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_City]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_Region]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_Notes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reports To]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Invoice ID (Salelines)]</local-name>
            <parent-name>[Salelines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Salelines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per]</local-name>
            <parent-name>[Salelines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_sold]</local-name>
            <parent-name>[Salelines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Discount]</local-name>
            <parent-name>[Salelines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper ID]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper Phone]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units In Stock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units On Order]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued Code]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ Id (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_First_Name (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Last_Name (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Birthdate (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Income_Bracket (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Address (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Region (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_zip (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_country (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_phone (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_fax (Customers1)]</local-name>
            <parent-name>[Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ Id]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_First_Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Last_Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Birthdate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Income_Bracket]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Region]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_zip]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_fax]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14q8na214fo5fp14s6i9u162yn6j]&quot;' value='Totals' />
        </aliases>
      </column>
      <column caption='Gross Sales' datatype='real' default-format='C1033%' name='[Calculation_189151219900227584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity_sold]*[Price per]' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_189151219900489729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_189151219900227584]*(1-[Item Discount])' />
      </column>
      <column caption='Discounts' datatype='real' name='[Calculation_189151219900674050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_189151219900227584]*[Item Discount]' />
      </column>
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column caption='Cust Address (Customers1)' datatype='string' name='[Cust_Address (Customers1)]' role='dimension' type='nominal' />
      <column caption='Cust Address' datatype='string' name='[Cust_Address]' role='dimension' type='nominal' />
      <column caption='Cust Birthdate (Customers1)' datatype='date' name='[Cust_Birthdate (Customers1)]' role='dimension' type='ordinal' />
      <column caption='Cust Birthdate' datatype='date' name='[Cust_Birthdate]' role='dimension' type='ordinal' />
      <column caption='Cust City (Customers1)' datatype='string' name='[Cust_City (Customers1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust First Name (Customers1)' datatype='string' name='[Cust_First_Name (Customers1)]' role='dimension' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[Cust_First_Name]' role='dimension' type='nominal' />
      <column caption='Cust Income Bracket (Customers1)' datatype='integer' name='[Cust_Income_Bracket (Customers1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cust Income Bracket' datatype='integer' name='[Cust_Income_Bracket]' role='dimension' type='ordinal' />
      <column caption='Cust Last Name (Customers1)' datatype='string' name='[Cust_Last_Name (Customers1)]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[Cust_Last_Name]' role='dimension' type='nominal' />
      <column caption='Cust Region (Customers1)' datatype='string' name='[Cust_Region (Customers1)]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[Cust_Region]' role='dimension' type='nominal' />
      <column caption='Cust fax (Customers1)' datatype='string' name='[Cust_fax (Customers1)]' role='dimension' type='nominal' />
      <column caption='Cust fax' datatype='string' name='[Cust_fax]' role='dimension' type='nominal' />
      <column caption='Cust phone (Customers1)' datatype='string' name='[Cust_phone (Customers1)]' role='dimension' type='nominal' />
      <column caption='Cust phone' datatype='string' name='[Cust_phone]' role='dimension' type='nominal' />
      <column caption='Cust zip (Customers1)' datatype='string' name='[Cust_zip (Customers1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Cust zip' datatype='string' name='[Cust_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer  Id (Customers1)' datatype='integer' name='[Customer_ Id (Customers1)]' role='dimension' type='ordinal' />
      <column caption='Customer  Id' datatype='integer' name='[Customer_ Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID (Employees)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Freight Charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Product ID (Products)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Quantity sold' datatype='integer' name='[Quantity_sold]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Sales Invoice ID (Salelines)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sales Invoice ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Shipper ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shipper Id]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_10DCEAAE52E3447287FA8A17FA3C87B8]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_BF01E1BF377845959B402C3918221106]' role='measure' type='quantitative' />
      <column caption='cust country (Customers1)' datatype='string' name='[cust_country (Customers1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[cust_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='emp Address' datatype='string' name='[emp_Address]' role='dimension' type='nominal' />
      <column caption='emp City' datatype='string' name='[emp_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='emp Country' datatype='string' name='[emp_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='emp Notes' datatype='string' name='[emp_Notes]' role='dimension' type='nominal' />
      <column caption='emp Region' datatype='string' name='[emp_Region]' role='dimension' type='nominal' />
      <column caption='emp Title' datatype='string' name='[emp_Title]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Ship Country, Ship City'>
          <field>[Ship Country]</field>
          <field>[Ship City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (FA21 - Tableau Data File)' name='federated.14q8na214fo5fp14s6i9u162yn6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q8na214fo5fp14s6i9u162yn6j'>
            <column caption='Customer  Id' datatype='integer' name='[Customer_ Id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ Id]' derivation='CountD' name='[ctd:Customer_ Id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[cust_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[cust_country]' derivation='None' name='[none:cust_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14q8na214fo5fp14s6i9u162yn6j].[ctd:Customer_ Id:qk]' />
              <lod column='[federated.14q8na214fo5fp14s6i9u162yn6j].[none:cust_country:nk]' />
              <size column='[federated.14q8na214fo5fp14s6i9u162yn6j].[ctd:Customer_ Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q8na214fo5fp14s6i9u162yn6j].[Latitude (generated)]</rows>
        <cols>[federated.14q8na214fo5fp14s6i9u162yn6j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Charges by Postal Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (FA21 - Tableau Data File)' name='federated.14q8na214fo5fp14s6i9u162yn6j' />
          </datasources>
          <datasource-dependencies datasource='federated.14q8na214fo5fp14s6i9u162yn6j'>
            <column datatype='real' default-format='C1033%' name='[Freight Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Ship Postal Code]' derivation='None' name='[none:Ship Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight Charge]' derivation='Sum' name='[sum:Freight Charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q8na214fo5fp14s6i9u162yn6j].[none:Ship Postal Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Postal Code:nk]' />
              <groupfilter function='member' level='[none:Ship Postal Code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14q8na214fo5fp14s6i9u162yn6j].[none:Ship Postal Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14q8na214fo5fp14s6i9u162yn6j].[sum:Freight Charge:qk]' />
              <size column='[federated.14q8na214fo5fp14s6i9u162yn6j].[sum:Freight Charge:qk]' />
              <text column='[federated.14q8na214fo5fp14s6i9u162yn6j].[none:Ship Postal Code:nk]' />
              <text column='[federated.14q8na214fo5fp14s6i9u162yn6j].[sum:Freight Charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (FA21 - Tableau Data File)' name='federated.14q8na214fo5fp14s6i9u162yn6j' />
          </datasources>
          <datasource-dependencies datasource='federated.14q8na214fo5fp14s6i9u162yn6j'>
            <column caption='Gross Sales' datatype='real' default-format='C1033%' name='[Calculation_189151219900227584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity_sold]*[Price per]' />
            </column>
            <column caption='Customer Region' datatype='string' name='[Cust_Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price per]' role='measure' type='quantitative' />
            <column caption='Quantity sold' datatype='integer' name='[Quantity_sold]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[cust_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Cust_Region]' derivation='None' name='[none:Cust_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_country]' derivation='None' name='[none:cust_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189151219900227584]' derivation='Sum' name='[sum:Calculation_189151219900227584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14q8na214fo5fp14s6i9u162yn6j].[sum:Calculation_189151219900227584:qk]' />
              <text column='[federated.14q8na214fo5fp14s6i9u162yn6j].[sum:Calculation_189151219900227584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14q8na214fo5fp14s6i9u162yn6j].[none:Cust_Region:nk] / [federated.14q8na214fo5fp14s6i9u162yn6j].[none:cust_country:nk])</rows>
        <cols>[federated.14q8na214fo5fp14s6i9u162yn6j].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer &amp; Sales Performance Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer base is heavily concentrated in the U.S., with growing clusters in Europe, Asia, and Latin America.' captured-sheet='Customer Country Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Customer Country Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gross sales total $2.0M, with U.S. regions contributing the largest share. Mid-Atlantic ($291K) and North-West ($265K) outperform, while international markets remain secondary but show pockets of strength in Europe and China.' captured-sheet='Gross Sales by Region' id='2' />
                  <story-point caption='Freight charges vary widely by zip code, with a few regions (e.g., 83720, 8010, 1307) driving the highest costs.' captured-sheet='Freight Charges by Postal Code' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
